# freeipa-java-client

./: .gitignore  README.md  pom.xml
src/main/java/freeipa/boot/: IPABootApplication.java
src/main/java/freeipa/boot/config/: HttpsClientRequestFactory.java  RestConfig.java
src/main/java/freeipa/boot/server/: APIServer.java  APIServerClient.java  FreeIPATarget.java  HttpClientKeepSession.java
src/main/resources/: ca.crt
src/test/java/ipa/boot/: IPATest.java
